{
  "name": "rpm-bluetooth-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "scan": "tsx src/scan.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@stoprocent/noble": "^2.3.17",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
